<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" />
    <title>Final</title>
</head>
<body>
    <section class="sidebar" id="sidebar">
        <div class="logo">
            <img src="logo.jpg">
		</div>
        <div class="sidemenus">
            <a href="index.html">INICIO</a>
            <a href="visualizar.html">Visualisar</a>
            <a href="update.html">Subir</a>
            <div class="sidecaja">
                <button class="sidebotom">More</button>
                <div class="sidecontem">
                    <a class="active" href="administrar.html">Administrar</a>
                </div>
            </div>
            <label class="switch">
                <input class="botondarks" type="checkbox">
                <span class="desliceswitch"></span>
            </label>
        </div>
    </section>    
    <section class="cajon">
        <div class="cajaupdate">
            <table>
                <tr>
                    <th >ID</th>
                    <th class="mininone" >Nambre</th>
                    <th class="mininone" >Archivo</th>
                    <th >Preview</th>
                    <th >Eliminar</th>
                </tr>
                <tr>
                    <td id="idimg">1</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">mch1.png</td>
                    <td id="img"><img src="mch1.png" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">2</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">mch2.png</td>
                    <td id="img"><img src="mch2.png" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">3</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">mch3.jpg</td>
                    <td id="img"><img src="mch3.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">4</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">mch4.png</td>
                    <td id="img"><img src="mch4.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">5</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">mch5.png</td>
                    <td id="img"><img src="mch5.png" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">6</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">mch6.png</td>
                    <td id="img"><img src="mch6.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">7</td>
                    <td class="mininone" id="imgnambre">ejenone</td>
                    <td class="mininone" id="idfile">mch7.png</td>
                    <td id="img"><img src="mch7.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">8</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">mch8.png</td>
                    <td id="img"><img src="mch8.png" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">9</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">jjspider.jpg</td>
                    <td id="img"><img src="jjspider.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">10</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">img2.jpg</td>
                    <td id="img"><img src="img2.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">11</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">FB_IMG_1658171977782.jpg</td>
                    <td id="img"><img src="FB_IMG_1658171977782.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">12</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">FB_IMG_1668795764233.jpg</td>
                    <td id="img"><img src="FB_IMG_1668795764233.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">13</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">FB_IMG_1681051566902.jpg</td>
                    <td id="img"><img src="FB_IMG_1681051566902.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">14</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">FB_IMG_1700168790772.jpg</td>
                    <td id="img"><img src="FB_IMG_1700168790772.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">15</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">FB_IMG_1701102487502.jpg</td>
                    <td id="img"><img src="FB_IMG_1701102487502.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
                <tr>
                    <td id="idimg">16</td>
                    <td class="mininone" id="imgnambre">none</td>
                    <td class="mininone" id="idfile">FB_IMG_1665535324417.jpg</td>
                    <td id="img"><img src="FB_IMG_1665535324417.jpg" alt=""></td>
                    <td id="sup"><button>Si</button></td>
                </tr>
            </table>
        </div>

    </section>
</body>
</html>
<style>
    :root{
        --fondo:#d3e6dd;
        --letras:#000000;
        --letrasactivas:#0dd1eb;
        --active:#000000;
        --barra:#ffffff;
        --switchcolor:#000000;

        --cajacolor: #ffffff;
    }
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        background: var(--fondo);
        animation-name: animeinicio;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }
    body.dark{
        --letras: #000000;
        --letrasactivas:#d6d6d6;
        --active:#000000;
        --barra:#ffffff;

        --fondocaja:#ffffff;
    }
    /*GRANDE*/
    @media (min-width: 750px){
        .sidebar .logo { 
            width: auto;      
            overflow: hidden;
            
        }
        .sidebar .logo img{ 
            width:60px;        
            overflow: hidden;
        }
        .sidemenus{
            position: relative;
            width: auto;
            top: 20px;
            height: 45%;
        }
        .sidebar {
            overflow: hidden;
            background: var(--barra);
            z-index: 100;
            display: flex;
            margin: auto;
            
        }
        
        .sidemenus a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background: var(--barra);
            text-decoration: none;
            
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            list-style: none;
            color: var(--letras);
            
            }
        
        .sidemenus a:hover {
            color: var(--letrasactivas);
            background: var(--active);
        }
        
        .sidemenus a.active {
            background: var(--active);
            color: var(--letrasactivas)
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky + .cajon {
            padding-top: 60px;
        }
        /*BARRA CONTEM*/
        .sidebotom {
            border: none;
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background: var(--barra);
            text-decoration: none;
            
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            list-style: none;
            color: var(--letras);
            cursor: pointer;
        }
        
        .sidebotom:hover {
            background: var(--active);
            color: var(--letrasactivas);
        }
        .sidecontem{
            display: none;
            position: fixed;
            background: var(--caja);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            color: var(--letrasactivas);        
            background: #000000;
        }
        
        .sidecontem a {
            float: none;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            
        }
        
        .sidecontem a:hover {
            background: var(--active);
        }
        .sidecaja{
            height: auto;
            float: left;
            display: block;
            color: var(--letras);
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        
        .sidecaja:hover .sidecontem {
            display: block;
        }
        /*CAMBIO*/
        .switch {
            overflow: hidden;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
            
        }

        .desliceswitch {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--active);
            
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }
        .desliceswitch:before {
            border-radius: 50%;
        }

        .desliceswitch:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background: var(--barra);
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .desliceswitch {
            background: var(--active);
        }

        input:focus + .desliceswitch {
            background: var(--active);
        }

        input:checked + .desliceswitch:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /*CAJON*/
        .cajon{
            background: var(--cajacolor);
            width: 90%;
            height: auto;
            position: relative;
            left: 5%;
            top: 0px;
        }
        .cajaupdate{            
            width: 90%;
            height: auto;
            position: relative;
            left: 5%;
            top: 0px;
        }
        button {
            margin-right: 20px;
            border: none;
            background: #ff0000;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
            
        }
        button :hover {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #a10404;
            cursor: pointer;
            transition: background .2s ease-in-out;
            width: 100%;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; 
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2; 
        }

        /* Establecer un ancho máximo para la tabla */
        table {
            max-width: 600px; 
        }
        table img{
            width: 100%;
            height: 50px;
        }



    }
    /*PEQUEÑO*/
    @media (max-width: 750px){
        .sidebar .logo { 
            width: auto;      
            overflow: hidden;
            
        }
        .sidebar .logo img{ 
            width:0px;        
            overflow: hidden;
            opacity: 0;
        }
        .sidemenus{
            position: relative;
            width: auto;
            top: 20px;
            height: 45%;
        }
        .sidebar {
            overflow: hidden;
            background: var(--barra);
            z-index: 100;
            display: flex;
            margin: auto;
            height: 80px;
            
        }
        
        .sidemenus a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
            background: var(--barra);
            text-decoration: none;
            
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            list-style: none;
            color: var(--letras);
            
            }
        
        .sidemenus a:hover {
            color: var(--letrasactivas);
            background: var(--active);
        }
        
        .sidemenus a.active {
            background: var(--active);
            color: var(--letrasactivas)
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky + .cajon {
            padding-top: 100px;
        }
        /*BARRA CONTEM*/
        .sidebotom {
            border: none;
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background: var(--barra);
            text-decoration: none;
            
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            list-style: none;
            color: var(--letras);
            cursor: pointer;
        }
        
        .sidebotom:hover {
            background: var(--active);
            color: var(--letrasactivas);
        }
        .sidecontem{
            display: none;
            position: fixed;
            background: var(--caja);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            color: var(--letrasactivas);        
            background: #000000;
        }
        
        .sidecontem a {
            float: none;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            
        }
        
        .sidecontem a:hover {
            background: var(--active);
        }
        .sidecaja{
            height: auto;
            float: left;
            display: block;
            color: var(--letras);
            text-align: center;
            text-decoration: none;
            font-size: 17px;
        }
        
        .sidecaja:hover .sidecontem {
            display: block;
        }
        /*CAMBIO*/
        .switch {
            overflow: hidden;
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
            
        }

        .desliceswitch {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--active);
            
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 17px;
        }
        .desliceswitch:before {
            border-radius: 50%;
        }

        .desliceswitch:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 4px;
            bottom: 4px;
            background: var(--barra);
            -webkit-transition: .4s;
            transition: .4s;
            
        }

        input:checked + .desliceswitch {
            background: var(--active);
            
        }

        input:focus + .desliceswitch {            
            background: var(--active);
            background: var(--barra);
        }

        input:checked + .desliceswitch:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        /*CAJON*/
        .cajon{
            background: var(--cajacolor);
            width: 90%;
            height: auto;
            position: relative;
            left: 5%;
            top: 0px;
        }
        .cajaupdate{            
            background: #777777;
            width: 90%;
            height: auto;
            position: relative;
            left: 5%;
            top: 0px;
        }
        .imgcontenedor {
            background: white;
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #555;
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }
        .imgcontenedor:hover {
            background: #eee;
            border-color: #111;
        }

        .imgcontenedor:hover .contenedortitulo {
            color: #222;
        }

        .contenedortitulo {
            color: #444;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }
        button {
            margin-right: 20px;
            border: none;
            background: #df0808;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
            width: 100%;
            
        }
        button :hover {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #a10404;
            cursor: pointer;
            transition: background .2s ease-in-out;
            width: 100%;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; 
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2; 
        }
        .mininone{
            background: red;
            width: 0px;
            opacity: 0;
            display: none;
        }

        /* Establecer un ancho máximo para la tabla */
        table {
            max-width: 600px; 
        }
        table img{
            width: 100%;
        }
    }

    /*animationx*/
    @keyframes animeinicio{
        from{
            opacity: 0;
            background: rgb(255, 255, 255);
            
            
        }
        90%{
            opacity: 0;
            background: rgb(255, 255, 255);
        }
        to{
            opacity: 1;
        }
    }
</style>
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("sidebar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
    const Modooscuro = document.querySelector('.botondarks');
    Modooscuro.addEventListener('change', function () {
        if(this.checked) {
            document.body.classList.add('dark');
        } else {
            document.body.classList.remove('dark');
        }
    })
</script>